<head>
  <title>meteorUser</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <!-- Again, I'm skipping the explanation of the CSS styles -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      min-height: 100%;
      width: 100%;
      max-width: 100%;
      background-color: coral;
    }

    h1 {
      background-color: lightblue;
      margin: 10vh 20vw 0;
      padding: 1vh 0;
      font-family: sans-serif;
      text-align: center;
    }

    body > article {
      background-color: orange;
      margin: 0 20vw;
      padding: 5vh 0;
      font-family: sans-serif;
      text-align: center;
    }
  </style>
  <h1>Language App User System!</h1>
  <!-- Dynamic template loading in <body> -->
  {{> Template.dynamic template=browseSession}}
</body>

<template name="signIn">
  <style>
    article > p {
      margin: 1vh 0;
    }

    /* This CSS style is worth of explanation. When the email input does not
       match the pattern (see below), the input email is assigned to a "pseudoclass"
       "invalid", so we can define a CSS style for this class. That is, when the
       email input does not match the pattern, change the background color of that
       input element to pink. */
    input:invalid {
      background-color: pink;
    }
  </style>
  <article>
    <p>
      <!-- Use the "email" input type, so the text inside could be compared to a 
      regular expression that matches a common email format, namely at least one
      character (.+) followed by @ follow by at least one character (.+) followed 
      by . (\.) followed by at least one character (.+).-->
      Username (e-mail): <input type="email" pattern=".+@.+\..+" id="username" /> 
      <!-- Use the "password" input type, so the text input is masked automatically -->
      Password: <input type="password" id="password" />
    </p>
    <p>
      <input type="button" id="signIn" value="Sign In" /> 
      <input type="button" id="signUp" value="Sign Up" />
    </p>
  </article>
</template>
